# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.4-1.18.2
	maven_group = net.messer
	archives_base_name = remote-controlled

# Dependencies
	fabric_version=0.57.0+1.18.2
	mixin_extras=0.0.11

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config=7.0.72