# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0-1.19.3
	maven_group = net.messer
	archives_base_name = remote-controlled

# Dependencies
	fabric_version=0.74.0+1.19.3
	mixin_extras=0.1.1

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config=9.0.94

# https://maven.fabricmc.net/teamreborn/energy/
	energy_api=2.3.0